spring.application.name=yourtutor
spring.profiles: local
spring.profiles.include: local
spring.profiles.active=local
security.jwt.secret-key = ce5853230170da0bd912e33a9e68a3491412de4f2737d1115f172805a8a4d6d3
security.jwt.expiration-time = 86400000 